# tshot

./: .gitignore  CERTIFICATE_UPLOAD.md  DEPLOYMENT.md  Dockerfile  LOGGING.md  README.md  UI_GUIDE.md  build-and-push.sh  deployment.yaml  docker-compose.yml  pom.xml
src/main/java/com/dani/mongo/tshoot/: CertificateManager.java  CertificateUploadServlet.java  ConfigServlet.java  MongoTroubleshootServlet.java
src/main/liberty/config/: server.xml
src/main/resources/: simplelogger.properties
src/main/webapp/: index.html
tools/: mongo-health-check.sh  network-diagnostics.sh  test-mongo-connection.sh
